{
  "dependencies": {
    "bcrypt": "^5.1.1",
    "express": "^4.19.2",
    "mysql2": "^3.9.7",
    "sequelize": "^6.37.3"
  },
  "name": "gradebookapp",
  "version": "1.0.0",
  "description": "Dziennik elektroniczny",
  "main": "app.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lakjoanna/GradeBookApp.git"
  },
  "author": "Joanna Lak",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lakjoanna/GradeBookApp/issues"
  },
  "homepage": "https://github.com/lakjoanna/GradeBookApp#readme"
}
